PORT=5000
MONGO_URI="mongodb+srv://zmzahidhasan181:zahidhasan9@cluster0.cclwvts.mongodb.net/"
JWT_SECRET=
MAILCHIMP_KEY=
MAILCHIMP_LIST_KEY=
MAILGUN_KEY=
MAILGUN_DOMAIN=
MAILGUN_EMAIL_SENDER=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/google/callback
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://localhost:3000/api/auth/facebook/callback
CLIENT_URL=http://localhost:8080
BASE_API_URL=api
CLOUD_NAME='dpwkon15m'
API_KEY='358742113317241'
SECRET_KEY='FeKCgthHFnFD45fsIKCPQbpXSFY'
AWS_BUCKET_NAME=